# spring-cloud-stream-sink-stomp-multi-topic

./: README.MD  pom.xml
src/main/docker/: assembly.xml
src/main/java/io/pivotal/spring/cloud/stream/sink/: BootApplication.java  MultiStompSinkConfiguration.java  MultiStompSinkProperties.java  StompPayload.java
